classes:
    - gluster::brick
    - gluster::server::glance
    - gluster::server::cinder
parameters:
    puppetmaster: XX.XX.XX.XXX
    glusterfs_server_peers: "1.1.1.1"
    replicacount: 2
    mystorageip: "1.1.1.1"
